url=jdbc:postgresql://ec2-75-101-147-226.compute-1.amazonaws.com:5432/dcrcaht606clt1?useUnicode=true&characterEncoding=utf8
driver=org.postgresql.Driver
user=rtqeoswozljvbo
password=45427f86c1de73c2f67c106f3cd8de29fc02ff190dae18527b6a3204eccd7fd2
initSize=2
maxActive=10
