#deployed on heroku 
url=jdbc:postgresql://ec2-75-101-147-226.compute-1.amazonaws.com:5432/dcrcaht606clt1?useUnicode=true&characterEncoding=utf8
password=45427f86c1de73c2f67c106f3cd8de29fc02ff190dae18527b6a3204eccd7fd2
user=rtqeoswozljvbo

#testing purposes, comment out before deploy
#url=jdbc:postgresql://localhost:5432/wts_work_tracker?useUnicode=true&characterEncoding=utf8
#user=postgres
#password=root

driver=org.postgresql.Driver
initSize=2
maxActive=10